<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none
    }

    body {
      background-color: #333;
    }

    .nav {
      width: 800px;
      height: 42px;
      margin: 100px auto;
      background: url(images/rss.png) right center no-repeat;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
    }

    .nav li {
      width: 83px;
      height: 42px;
      text-align: center;
      line-height: 42px;
      float: left;
      cursor: pointer;
    }

    .nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 83px;
      height: 42px;
      background: url(images/cloud.gif) no-repeat;
    }

    ul {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
      <li>北京校区</li>
      <li>上海校区</li>
      <li>广州校区</li>
      <li>深圳校区</li>
      <li>武汉校区</li>
      <li>关于我们</li>
      <li>联系我们</li>
      <li>招贤纳士</li>
    </ul>
  </div>
  <script>
    function animate(element, target) {
      clearInterval(element.timeId);
      var left = element.offsetLeft;
      element.timeId = setInterval(function() {
        if (left == target) {
          clearInterval(element.timeId);
        } else {
          step = left > target ? Math.floor((target - left) / 10) : Math.ceil((target - left) / 10);
          left += step;
          element.style.left = left + "px";
        }
      }, 10)
    }

    var lt = document.getElementById("navBar").getElementsByTagName("li");
    var cloud = document.getElementById("cloud");
    var lastIndex = 0;
    // for (var i = 0; i <lt.length; i++) {
    //   lt[i].setAttribute("index",i);
    //   lt[i].onmouseover= function() {
    //     var index = this.getAttribute("index");
    //     animate(cloud, index*83);
    //   };
    //   lt[i].onclick = function() {
    //      lastIndex = this.getAttribute("index")
    //   }
    //   lt[i].onmouseout = function() {
    //     animate(cloud,lastIndex*83);
    //   }
    // }

    //为了更少的占用内存，在循环内部应尽量使用函数调用的方式
    for (var i = 0; i < lt.length; i++) {
      lt[i].onmouseover = mouseoverHandle;
      lt[i].onclick = clickHandle;
      lt[i].onmouseout = mouseoutHandle;
    }
    function mouseoverHandle() {
      animate(cloud, this.offsetLeft);
    }
    function clickHandle() {
      lastIndex = this.offsetLeft;
    }
    function mouseoutHandle() {
      animate(cloud, lastIndex);
    }

  </script>
</body>

</html>
