<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="j_cbAll" />
          </th>
          <th>菜名</th>
          <th>饭店</th>
        </tr>
      </thead>
      <tbody id="j_tb">
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>薯片</td>
          <td>饮料</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>薯片</td>
          <td>饮料</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>薯片</td>
          <td>饮料</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>薯片</td>
          <td>饮料</td>
        </tr>

      </tbody>
    </table>
  </div>
  <script>
    var menu = document.getElementById("j_cbAll");
    var cho = document.getElementById("j_tb").getElementsByTagName("input");
    menu.onclick = function() {
      if (this.checked) {
        for (var i = 0; i < cho.length; i++) {
          cho[i].checked = true;
        }
      } else {
        for (var i = 0; i < cho.length; i++) {
          cho[i].checked = false;       //四行可以直接换做 cho[i].checked = this.checked!!!
        }
      }
    };
    for (var j = 0; j < cho.length; j++) {
      cho[j].onclick = function() {
        var temp = true;
        for (var k = 0; k < cho.length; k++) {
          if (!cho[k].checked) {
            temp = false;
            return;
          } //end if
        }
        menu.checked = temp;
      };
    }
  </script>
</body>

</html>
